aws_access_key_id = 724531898179
aws_secret_access_key = Nke4Ecej+EznFnEXJc7GYSsGsY6WvJf9Ci5RPpFW
DATABASE_HOST=thunderbolt-db.cdiydtaeuqms.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=thunderbolt_dev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=thunderbolt001
DATABASE_TYPE=mysql
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379